# /etc/portage/bashrc needs following lines
# to let libao include this config from the right path
#
# case "$CATEGORY/$PN" in
# 	media-libs/libao)
# 		CFLAGS="$CFLAGS -DAO_USER_CONFIG=\\\"/.config/ao/libao.conf\\\""
# 	;;
# esac

default_driver=alsa
