URxvt*letterSpace: 0

! Terminal Colors !

! Black
URxvt.color0:   rgba:1000/1000/1000/faff
URxvt.color8:   rgb:55/57/53
! Red
URxvt.color1:   rgb:cc/00/00
URxvt.color9:   rgb:ef/29/29
! Green
URxvt.color2:   rgb:4e/9a/06
URxvt.color10:  rgb:8a/e2/34
! Yellow
URxvt.color3:   rgb:c4/a0/00
URxvt.color11:  rgb:fc/e9/4f
! Blue
URxvt.color4:   rgb:34/65/A4
URxvt.color12:  rgb:20/4a/87
! Purple
URxvt.color5:   rgb:75/50/7b
URxvt.color13:  rgb:5c/35/66
! Cyan
URxvt.color6:   rgb:06/98/9a
URxvt.color14:  rgb:34/e2/e2
! White
URxvt.color7:   rgb:d3/d7/cf
URxvt.color15:  rgb:ee/ee/ec

URxvt.foreground:       rgb:ee/ee/ec

URxvt.background:       rgba:1000/1000/1000/faff
URxvt.borderColor:      rgba:1000/1000/1000/faff
URxvt.dynamicColors:    on

!! OH MAN THIS SLOWS SO MUCH DOWN WITH RADEON!
!!URxvt.depth:            32
URxvt.depth: 24

! Orange
URxvt.cursorColor:      rgba:f500/7900/0000/faff
URxvt.scrollColor:      rgba:2e00/3400/3600/faff

URxvt.fading:           10
URxvt.fadeColor:        black
URxvt.font:             xft:DejaVu Sans Mono:pixelsize=10:autohinting=true
URxvt.boldFont:         xft:DejaVu Sans Mono:pixelsize=10:autohinting=true

urxvt-large.font:       xft:DejaVu Sans Mono:pixelsize=12:autohinting=true
urxvt-large.boldFont:   xft:DejaVu Sans Mono:pixelsize=12:autohinting=true

urxvt-big.font:         xft:DejaVu Sans Mono:pixelsize=14:autohinting=true
urxvt-big.boldFont:     xft:DejaVu Sans Mono:pixelsize=14:autohinting=true

URxvt.saveLines:        8192
URxvt.geometry:         80x22
URxvt.perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher,selection
URxvt.url-launcher:     xdg-open
URxvt.underlineUrls:    true
URxvt.matcher.button:   2
URxvt.cutchars:         "`'\",;@&*=|?()<>[]{}"
URxvt.urgentOnBell:	true

URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0

URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    12

URxvt.scrollBar:        true
URxvt.scrollstyle:      plain
URxvt.scrollBar_right:  true
!URxvt.secondaryScroll:  true
URxvt.secondaryWheel: true
